<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="mam.css" />
    <title>Study Diary</title>
  </head>
  <body style="background-color: lightblue;">
    <div id="header">
      <a class="link" href="https://www.youtube.com/watch?v=BDYUV7tx_pM"
        >TUTORIAL</a
      >
      <a class="link" href="untitle-2.html">ABOUT</a>
      <a class="link" href="Untitled-1.html">REGISTER</a>
    </div>
    <div id="image">
      <img
        src="https://ichef.bbci.co.uk/images/ic/624xn/p030rxw5.jpg"
        width="1900px"
        height="500px"
      />
    </div>
    <div>
      <h2>
       Animals Which Imitates Human Activities
      </h2>
    </div>
    <div class="container">
      <a target="_blank" href="link.html">
        <img
          src="http://r.ddmcdn.com/s_f/o_1/APL/uploads/2014/08/gorilla-little-debbie-2310.jpg"
          width="600"
          height="400"
        />
      </a>
      <a target="_blank" href="link2.html">
        <img
          src="http://r.ddmcdn.com/s_f/o_1/APL/uploads/2014/08/sloth-little-debbie-2600w.jpg"
          width="600"
          height="400"
        />
      </a>
      <a target="_blank" href="link3.html">
        <img
          src="http://r.ddmcdn.com/s_f/o_1/APL/uploads/2014/08/tamarin-little-debbie-2600w.jpg"
          width="600"
          height="400"
        />
      </a>
      <a target="_blank" href="link4.html">
        <img
          src="http://r.ddmcdn.com/s_f/o_1/APL/uploads/2014/08/flamingo-little-debbie-2600w.jpg"
          width="600"
          height="400"
        />
        <a target="_blank" href="link5.html">
          <img
            src="http://r.ddmcdn.com/s_f/o_1/APL/uploads/2014/08/robin-little-debbie-2600w.jpg"
            width="600"
            height="400"
          />
        <a target="_blank" href="link6.html">
            <img
              src="http://r.ddmcdn.com/s_f/o_1/APL/uploads/2014/08/atlantic-bottlenosed-dolphin-little-debbie-2600w.jpg"
              width="600"
              height="400"
            />
      </a>
    </div>
  </body>
</html>
